============================================================
📊 RECONSTRUCTED STOCK OPNAME RESULTS FROM VPS PROXY LOGS 📊
============================================================

Tenant ID: tnt-3rlhko
Total Scanned Barcodes Found: 1287
Unique Barcodes Scanned: 854

------------------------------------------------------------
❌ UNREGISTERED SCANS (UNDEFINED ITEMS IN OPNAME) ❌
------------------------------------------------------------
These are the items that were scanned but not found in the DB (sku was undefined):
Index | Barcode         | Scanned Quantity
------|-----------------|-----------------
1     | 122 116         | 5
2     | 530 008B        | 5
3     | 122 202A        | 4
4     | FAN 2           | 4
5     | 531 845         | 3
6     | 122 165         | 3
7     | 531 055C        | 3
8     | 129 018         | 3
9     | 122 111         | 2
10    | 129 107         | 2
11    | 531 567P        | 2
12    | 129 147         | 2
13    | 130 113         | 2
14    | 122 042         | 2
15    | 531 845P        | 1
16    | 129 129         | 1
17    | 552 597ES       | 1
18    | 531 947XS       | 1
19    | 532 564E        | 1
20    | 122 202a        | 1
21    | 534 240BG       | 1
22    | 534 062cg       | 1
23    | 534 533dg       | 1
24    | 429 033         | 1
25    | 532 648EJG      | 1
26    | 531 055c        | 1
27    | FAN 3           | 1
28    | 531 844PSG      | 1
29    | 532 584RG       | 1
30    | 122 194A        | 1
31    | 534 533AG       | 1
32    | 531 879ELRG     | 1
33    | 531 034ELRG     | 1
34    | 531 034ELG      | 1
35    | 531 879ELYG     | 1
36    | 531 879ESGY     | 1
37    | 531 034ED       | 1
38    | 531 034EDG      | 1
39    | 529 572EX       | 1
40    | 531 034PLYG     | 1
41    | 531 034PLRG     | 1
42    | 531 879PSG      | 1
43    | 531 879PSYG     | 1
44    | 531 844PMYG     | 1
45    | 531 844PSMG     | 1
46    | 531 845PLYG     | 1
47    | 531 845PLRG     | 1
48    | 531 845PMYG     | 1
49    | 531 845PMRG     | 1
50    | 531 845EMYG     | 1
51    | 531 845EMRG     | 1
52    | 534 373         | 1
53    | 539 265RB       | 1
54    | 530 008b        | 1
55    | 532 531MA       | 1
56    | 122 155         | 1
57    | 122 210         | 1
58    | 600 021F        | 1
59    | 122 054         | 1
60    | 130 012L        | 1
61    | 532 767ED       | 1
62    | 122 087         | 1
63    | 532 572CD       | 1
64    | 531 371BRT      | 1
65    | 534 219B        | 1
66    | 534 235         | 1
67    | 534 219C        | 1
68    | 531 844EB       | 1
69    | 510 170P        | 1
70    | 532 645EA       | 1
71    | 510 736L        | 1
72    | 510 134C        | 1
73    | 510 132         | 1


------------------------------------------------------------
✅ REGISTERED SCANS (VALID ITEMS IN OPNAME) ✅
------------------------------------------------------------
Index | Barcode         | SKU             | Product Name                  | Qty
------|-----------------|-----------------|-------------------------------|----
1     | 002 002         | 002 002         | FAN 2. PLAIN & BIG COLOUR      | 28
2     | 000 039A        | 000 039A        | POCKET COIN FRIDA RECTANGULAR  | 20
3     | 000 039         | 000 039         | POCKET COIN FRIDA ROUND 9,5CM  | 13
4     | 120 212         | 120 212         | PIERCING BALL MIX STONE MIX CH | 11
5     | 000 013B        | 000 013B        | COSHION COVER. FRIDA & AFRICAN | 10
6     | 002 001         | 002 001         | FAN 1. W/DECORATION FLOWERS…   | 10
7     | 532 757C        | 532 757C        | R.SPIN BRUSS W/HAMMER (7/9GR)  | 9
8     | 900 610         | 900 610         | BOX SILINDER 6X8CM MIX         | 7
9     | 004 102C        | 004 102C        | DRINK COASTER S. ROUND 10CM,BY | 7
10    | 000 005         | 000 005         | BAG,SQUARE FRIDA 38X40 CM BIG  | 7
11    | 000 013A        | 000 013A        | COSHION COVER. FRIDA & AFRICAN | 7
12    | 150 003         | 150 003         | R.SMALL/MEDIUM                 | 7
13    | 429 032         | 429 032         | P.GOLD PLATED MIX              | 6
14    | 150 112         | 150 112         | R.LABRADORITE OVAL & MOON (2,8 | 6
15    | 510 103         | 510 103         | HB.DECOR (2,6/3,5GR)1,4CM      | 6
16    | 553 047R        | 553 047R        | R.DEVIL EYE ROUND 8MM (1,3GR)  | 5
17    | 429 041A        | 429 041A        | P.ROUND ROSE GOLD (1,3GR) 1,5C | 5
18    | 539 302B        | 539 302B        | E.SILVER GOLD STUDS            | 5
19    | 129 010         | 129 010         | E.BUN MANDALA                  | 5
20    | 429 041B        | 429 041B        | P.SQUARE GOLD (2,1GR) 2CM      | 5
21    | 000 044         | 000 044         | POCKET SULAM 12.5X16 CM        | 5
22    | 532 757RN       | 532 757RN       | R.SPIN PLAIN (5,4/7GR)SIZE 7TO | 5
23    | 510 350         | 510 350         | HB.DECOR 2,2CM                 | 5
24    | 120 280         | 120 280         | PIERCING BALL HEART MIX ZIRCON | 4
25    | 120 279         | 120 279         | PIERCING BALL HEART MIX COLOUR | 4
26    | 120 277         | 120 277         | PIERCING BALL CHERY            | 4
27    | 429 025         | 429 025         | P. MIX HONY BALI,TURTLE,LOTUS  | 4
28    | 539 302A        | 539 302A        | E. STUD SILVER GOLD            | 4
29    | 122 321         | 122 321         | E.STUD TRIANGLE HOLE SMALL     | 4
30    | 129 032         | 129 032         | E.EARING BUN GOLD              | 4
31    | 122 152         | 122 152         | E.HUMMER SMALL W/ STUD         | 4
32    | 150 005         | 150 005         | R.STONE M                      | 4
33    | 600 147A        | 600 147A        | N.LEATHER LILIT 3X45CM         | 4
34    | 532 587S        | 532 587S        | BANGLE PIPE(13,4/14GR) 0,4X7CM | 4
35    | 004 102B        | 004 102B        | DRINK COASTER S. ROUND 10CM,BY | 4
36    | 532 757         | 532 757         | R.SPIN W/HAMMER (7/13GR) 1CM   | 4
37    | 531 579RA       | 531 579RA       | R.BASIC PLAIN CEMBUNG 5MM(4/5G | 4
38    | 510 112G        | 510 112G        | HB.SOMBRERO (16,8GR) 2,6CM W/S | 4
39    | 134 054A        | 134 054A        | RING BOX BROWN MABE 6X7CM      | 3
40    | 532 590ES       | 532 590ES       | E.HOOK TREE OF LIFE (3,4GR) 1, | 3
41    | 002 111A        | 002 111A        | TREE OF LIFE W/STAND 30CM      | 3
42    | 122 227         | 122 227         | P.ELEPHANT                     | 3
43    | 122 101         | 122 101         | E. ARO DÉCOR                   | 3
44    | 129 172         | 129 172         | E.DOWN DECOR (2,9GR) 1,5X2,5CM | 3
45    | 000 005E        | 000 005E        | BAG,SQUARE AFRICAN 38X40 CM BI | 3
46    | 120 229         | 120 229         | PIERCING BALL LIZARD           | 3
47    | 120 267         | 120 267         | PIERCING BALL ZIRCONE ROUND    | 3
48    | 000 007         | 000 007         | POCKET RECTANGULAR FRIDA 20,5X | 3
49    | 134 060         | 134 060         | RING BOX SHELL ABALON 3,5X5,5C | 3
50    | 585 288         | 585 288         | E.ROUND JAWAN STONE 5MM (1,3GR | 3
51    | 531 922E        | 531 922E        | E.BALL STUD PLAIN 7MM          | 3
52    | 004 102         | 004 102         | DRINK COASTER S. ROUND 10CM,BY | 3
53    | 004 101A        | 004 101A        | DRINK COASTER SQUARE 10CM, BY  | 3
54    | 150 111         | 150 111         | R.GARNET DROP SMALL (2,5GR)    | 3
55    | 585 290B        | 585 290B        | R.PLAIN 3MM LEMON TOPAZ ST.(2/ | 3
56    | 538 001         | 538 001         | R.AMBER ROUND 6MM BASIC (1,7GR | 3
57    | 538 005         | 538 005         | R.AMBER 2 SUN FLOWER & LEAF (2 | 3
58    | 538 006         | 538 006         | R.AMBER SUN FLOWER & LEAF (2,6 | 3
59    | 150 117         | 150 117         | R.MOON ST & SMALL ST (2,7GR)   | 3
60    | 585 702C        | 585 702C        | R.MOON STONE W/2BALL           | 3
61    | 585 159RB       | 585 159RB       | R.LABRADORITE ROUND (2/3GR)    | 3
62    | 539 256         | 539 256         | R.GOLD W/JAWAN 5MM             | 3
63    | 600 017         | 600 017         | N.SUEDE LEATHER 40CM           | 3
64    | 539 309         | 539 309         | E.SILVER 2GOLD PEDANG MIX(3,3G | 3
65    | 000 113         | 000 113         | CANVAS PRINT, FRIDA.           | 3
66    | 555 623         | 555 623         | BRT.STONE 3MM SERUT W/CROSS 7X | 3
67    | 510 109D        | 510 109D        | HB.DECOR (18,5GR) 3CM          | 3
68    | 510 513C        | 510 513C        | HB.OPEN W/STONE (6,5/7,5GR) 1, | 3
69    | 510 003B        | 510 003B        | HB.OPEN STONE(10.6/13GR)2,2CM  | 3
70    | 555 073         | 555 073         | DOMPET CROCHE BAIGON MIX COLOU | 2
71    | 122 185A        | 122 185A        | E.MUSIC STUD (0,4GR) 5X12MM    | 2
72    | 002 411         | 002 411         | METAL BABY BUDDHA STATUE 8 CM  | 2
73    | 531 879EB       | 531 879EB       | P.FAT HAND 3X4CM               | 2
74    | 002 406         | 002 406         | METAL STAND ELEPHANT STATUE 8, | 2
75    | 553 017         | 553 017         | E.STUD YINYANG BLACK&WHITE 8MM | 2
76    | 132 001         | 132 001         | E.TREE PLAIN GERGAJI           | 2
77    | 531 559PA       | 531 559PA       | P.DREAM CATCHER                | 2
78    | 531 559PSS      | 531 559PSS      | P.DREAM CATCHER S              | 2
79    | 531 845EM       | 531 845EM       | E. LOTUS MEDIUM                | 2
80    | 132 006         | 132 006         | P. TREE                        | 2
81    | 534 764C        | 534 764C        | C.OVAL 2MM (5,7GR) 50CM        | 2
82    | 553 103ES       | 553 103ES       | E.DIVINE EYE SMALL             | 2
83    | 531 583C        | 531 583C        | E.OM KARE (5,6GR) 2,4CM        | 2
84    | 002 111         | 002 111         | TREE OF LIFE W/STAND 20CM      | 2
85    | 585 737         | 585 737         | P.STONE AQUAMARINE SQUARE (0,8 | 2
86    | 122 243C        | 122 243C        | E.STUD FLOWER FRANGIPANI (1GR) | 2
87    | 132 003         | 132 003         | E. STUD TREE PLAIN GERGAJI     | 2
88    | 122 317A        | 122 317A        | E.DECOR BUN (2,23GR) CLICK     | 2
89    | 122 288B        | 122 288B        | E.HOOP DÉCOR W/JAWAN (2,2GR) 2 | 2
90    | 122 296B        | 122 296B        | E. HOOP W/CIRCLE (2,06GR) 1,7C | 2
91    | 129 172A        | 129 172A        | E.DOWN DECOR OXID (2,9GR) 1,5X | 2
92    | 530 187EA       | 530 187EA       | E.PEARL STUD BASIC 5-6MM       | 2
93    | 530 187EC       | 530 187EC       | E.PEARL BASIC STUD 7-8MM       | 2
94    | 530 876ELL      | 530 876ELL      | E.PEARL BASIC STUD 11-12MM WHI | 2
95    | 530 013EE       | 530 013EE       | E.PEARL BASIC ROUND 9-10M WHIT | 2
96    | 000 005F        | 000 005F        | BAG,SQUARE WOMAN 38X40 CM BIG  | 2
97    | 000 001N        | 000 001N        | BAG ROUND I LOVE YOGA 45CM BIG | 2
98    | 120 226         | 120 226         | PIERCING BALL SNAKE COBRA      | 2
99    | 120 254         | 120 254         | PIERCING BALL ROUND ZIRCONE    | 2
100   | 120 203         | 120 203         | PIERCING BALL BASIC            | 2
101   | 120 208         | 120 208         | PIERCING BALL W/MIX STONE      | 2
102   | 120 241         | 120 241         | PIERCING BALL MOON ZIRCONE     | 2
103   | 120 205         | 120 205         | PIERCING BALL BASIC RAINGBOW   | 2
104   | 120 213         | 120 213         | PIERCING BALL MIX COLOUR ZIRCO | 2
105   | 134 082         | 134 082         | SHELL JINI M7 KOPANG 17X28,5CM | 2
106   | 555 071         | 555 071         | DOMPET CROCHE HEART S.10X12CM  | 2
107   | 002 118         | 002 118         | STAND FOR NECKLACE BIG         | 2
108   | 534 301         | 534 301         | C.BALL MOTIF P. 3 COLOUR(6,4GR | 2
109   | 534 258B        | 534 258B        | C.CRYSTAL BONE ROMBO (2.2GR) 4 | 2
110   | 251 008P        | 251 008P        | P.CROSS 4MM (0,9GR) 13X23MM    | 2
111   | 532 725B        | 532 725B        | BRT.BABY PLAIN(3,8GR)4,5CM     | 2
112   | 122 225         | 122 225         | P.WIND TRIANGLE                | 2
113   | 429 026         | 429 026         | P. CHAM MIX                    | 2
114   | 535 022C        | 535 022C        | E.STUD JAWAN 1CM W.ST.BLUE TOP | 2
115   | 535 022A        | 535 022A        | E.STUD JAWAN 1CM W/ST.AMATISTE | 2
116   | 585 565         | 585 565         | E.BASIC STONE ROUND 5MM (1.1GR | 2
117   | 535 281         | 535 281         | E.ZIRCON 6 STUD SQUARE 3MM (0, | 2
118   | 129 167         | 129 167         | E.DRAGONFLY PLAIN (1,2GR) 1,4C | 2
119   | 129 169         | 129 169         | E.DRAGONFLY WINGS DECOR (1,3GR | 2
120   | 122 099         | 122 099         | E. SHELL                       | 2
121   | 122 242         | 122 242         | E.FLOWER STUD (1GR) 5MM        | 2
122   | 122 324         | 122 324         | E.STUD CROWN PLAIN SMALL       | 2
123   | 251 050P        | 251 050P        | P.CROSS ANKH (0,7GR) 15X25MM   | 2
124   | 002 003         | 002 003         | FAN 3. WOOD CARVING            | 2
125   | 129 029         | 129 029         | E.EARING BUN GOLD ROUND 2CM    | 2
126   | 129 041         | 129 041         | E.EARING GOLD SILVER           | 2
127   | 129 017         | 129 017         | E.BUN GOLD DAUN                | 2
128   | 535 557         | 535 557         | E.STUD ZIRCONE ROUND (3GR) 1,5 | 2
129   | 535 611E        | 535 611E        | E. ZIRCON KAV                  | 2
130   | 531 945ESS      | 531 945ESS      | E.STUD SKULL SILVER (1,8GR)0,5 | 2
131   | 531 555PS       | 531 555PS       | P.TURTLE (1,5GR) 6X17MM        | 2
132   | 531 945EH       | 531 945EH       | E.SKULL HOOK SILVER(2,4GR)0,5X | 2
133   | 900 001         | 900 001         | BOX JEWELRY SQUARE 9.5X9.5X5   | 2
134   | 535 061         | 535 061         | E.STUD ZIRCONE 4MM (0,4GR) GOL | 2
135   | 002 408         | 002 408         | METAL BUDHA STATUE 5 CM        | 2
136   | 531 879EMG      | 531 879EMG      | E.FAT HAN GOLD M               | 2
137   | 125 002C        | 125 002C        | E.GRAPE                        | 2
138   | 531 583B        | 531 583B        | P.OM KARE ROSE GOLD (2,8GR) 2, | 2
139   | 132 020         | 132 020         | E.GERGAJI W/ST 17.7 GR/4CMX6.5 | 2
140   | 531 841E        | 531 841E        | E.LOTUS TERBALIK               | 2
141   | 531 534BB       | 531 534BB       | E.ARO PIPE (1,8GR) 1,5MMX2,5CM | 2
142   | 585 295VD       | 585 295VD       | R.TURQUESE OVAL PLAIN 5/6GR FS | 2
143   | 539 125RG       | 539 125RG       | R.SOMBRERO GOLD                | 2
144   | 585 248B        | 585 248B        | R,GREEN STONE OVAL 7X9m (4,5GR | 2
145   | 553 098         | 553 098         | R.MABE LEAF DEC.MIX(8/12GR)FS  | 2
146   | 150 114         | 150 114         | R.LABRADORITE ROUND & GARNET ( | 2
147   | 150 042         | 150 042         | R.JAWAN ROUND STONE 6MM (1,9GR | 2
148   | 539 310L        | 539 310L        | R.GOLD TALI AIR JAWAN 5MM      | 2
149   | 529 861         | 529 861         | R.SILVER GOLD 6MM              | 2
150   | 529 004         | 529 004         | R.MIX DECOR.W/GOLD             | 2
151   | 251 081E        | 251 081E        | E.CROSS ORTODOKS 1MM (1GR) 12X | 2
152   | 531 535E        | 531 535E        | E.ARO PIPE (2,3GR) 1,2MMX4CM   | 2
153   | 122 079F        | 122 079F        | E.HOOPS BALL (3,65GR) 3MMX2,5C | 2
154   | 122 039         | 122 039         | E.HOOPS 4,5CM TUBE 5MM CLOSE B | 2
155   | 531 535G        | 531 535G        | E.ARO PIPE (2,8GR) 1,2MMX5CM   | 2
156   | 122 076H        | 122 076H        | E. HOOPS BALL (3,4GR) 1,5MMX4C | 2
157   | 600 020         | 600 020         | N.RUBBER 2X40CM                | 2
158   | 557 008         | 557 008         | BANGLE BAMBU OPEN OVAL((1,28GR | 2
159   | 002 414         | 002 414         | GANESHA STATUE METAL 9.5 CM    | 2
160   | 122 243A        | 122 243A        | E.HOOP FLOWER FRANGIPANI (1,6G | 2
161   | 122 413M        | 122 413M        | N.STARS SMALL MOVING (1,5GR) 4 | 2
162   | 129 030         | 129 030         | E.EARING GOLD PEDANG           | 2
163   | 129 042         | 129 042         | E.EARING GOLD SILVER           | 2
164   | 531 012         | 531 012         | E.HOOK 6 STAR (2,8GR) 2,5X2,7C | 2
165   | 531 534A        | 531 534A        | E.ARO PIPE (0,8GR) 1,5MMX1CM   | 2
166   | 531 535AC       | 531 535AC       | E.ARO PIPE (1GR) 1,2MMX1,6CM   | 2
167   | 122 059         | 122 059         | E.HOOPS 3,5CM TUBE 3MM CL.BT   | 2
168   | 122 079G        | 122 079G        | E.HOOPS BALL (3,96GR) 3MMX3CM  | 2
169   | 534 372BRT      | 534 372BRT      | BRT. SILVER MIX                | 2
170   | 532 587R        | 532 587R        | BANGLE PIPE(9,2GR) 0,3X7CM     | 2
171   | 534 250         | 534 250         | C.RECT.1X2MM BKK036 (1,3GR) 40 | 2
172   | 534 795B        | 534 795B        | C.ULIR ITALY 1,5MM (1,6GR) 50C | 2
173   | 534 795         | 534 795         | C.ULIR ITALY 1,5MM (1,3GR) 40C | 2
174   | 534 250A        | 534 250A        | C.RECT.1X2MM BKK036 (1,5GR) 45 | 2
175   | 534 727B        | 534 727B        | C.OVAL RU065 0,5X3X5MM (4,9GR) | 2
176   | 555 079B        | 555 079B        | DOMPET MIX BEADS RED 8X13,5CM  | 2
177   | 555 080         | 555 080         | DOMPET BULAT BLACK 10X10CM     | 2
178   | 134 056         | 134 056         | RING BOX SHELL KEPAH UNGU 7,5X | 2
179   | 555 601         | 555 601         | BRT.MACRAME SERUT W/STAR       | 2
180   | 555 612         | 555 612         | BRT.MACRAME RAINBOW W/LINE 3X3 | 2
181   | 532 948H        | 532 948H        | R.SPIN 8MM TALI MOTIF (6,2/7,3 | 2
182   | 120 227         | 120 227         | PIERCING BALL SNAKE ZIRCONE    | 2
183   | 532 579ED       | 532 579ED       | E.BALL STUD KLIP 14M           | 2
184   | 004 102A        | 004 102A        | DRINK COASTER S. ROUND 10CM,BY | 2
185   | 532 579EB       | 532 579EB       | E.BALL STUD KLIP 10M           | 2
186   | 251 002         | 251 002         | BANGLE WITH HUMMER             | 2
187   | 510 752BC       | 510 752BC       | DB.ARMA FLOWER W/ST,(4,6GR) 8X | 2
188   | 510 107         | 510 107         | HB.DECOR OXID 2CM/2,1CM        | 2
189   | 510 051         | 510 051         | HB.PLAIN (6,9GR) 1,8CM         | 2
190   | 510 500D        | 510 500D        | HB.RESIN COLOUR 2CM            | 2
191   | 510 500G        | 510 500G        | HB.RESIN (5GR) 1,5CM           | 2
192   | 510 500C        | 510 500C        | HB.RESIN(6,5/7GR)1,8CM         | 2
193   | 510 101         | 510 101         | HB.DECOR ROSE GOLD(2GR) 1.2CM  | 2
194   | 510 105         | 510 105         | HB.DECOR (5/5,5GR)1,8CM        | 2
195   | 510 320A        | 510 320A        | HB.PASIR FULL W/LINE(10GR)2,2C | 2
196   | 510 602         | 510 602         | DB/HB.DROP,F.O.L PLAIN(16.23GR | 2
197   | 122 423         | 122 423         | BRT.CHAIN & ROUND CHARM (2,1GR | 1
198   | 531 661PD       | 531 661PD       | P.FEATHER B.                   | 1
199   | 531 845EL       | 531 845EL       | E.LOTUS BIG                    | 1
200   | 531 550F        | 531 550F        | E.STUD ELEPHANT W/FLOWER (0,7G | 1
201   | 585 149E        | 585 149E        | P.LARIMAR OVAL PLAIN 5/6GR     | 1
202   | 002 416         | 002 416         | FATIMA HAND METAL 9.5X12.5 CM  | 1
203   | 531 554A        | 531 554A        | R.SEA HORSE (3,3GR) 2,9CM      | 1
204   | 531 990R        | 531 990R        | R.2 HEART 4X13MM (3,7GR) FS    | 1
205   | 110 112         | 110 112         | MANTA ALFRED CRYSTAL W/STAND 4 | 1
206   | 554 003         | 554 003         | E.BUDHA SITTING SMALL (3,6GR)  | 1
207   | 534 023B        | 534 023B        | C.OVAL 1MM (1,8GR) 45CM ITALY  | 1
208   | 531 801P        | 531 801P        | P.BUDHA SITTING PLAIN          | 1
209   | 534 023A        | 534 023A        | C.OVAL 1MM (1,5GR) 40CM ITALY  | 1
210   | 531 586E        | 531 586E        | E. FATIMAH HAND                | 1
211   | 531 902PXSS     | 531 902PXSS     | P.F.O.L CEMBUNG (1,6GR) 1,5CM  | 1
212   | 531 609P        | 531 609P        | P.tree bird bro                | 1
213   | 531 879EM       | 531 879EM       | E.F.HAND 3,4 X 2,4CM           | 1
214   | 534 371a        | 534 371A        | C.BRICK 1.5MX45CM              | 1
215   | 531 844PMRG     | 531 844PMRG     | P.SEED OF LIFE 3-4CM           | 1
216   | 132 013         | 132 013         | P.BIRD GERGAJI 3X3CM           | 1
217   | 532 701P        | 532 701P        | P.SOF RESIN BIG                | 1
218   | 251 010A        | 251 010A        | P.CROSS 6MM (2,7GR) 25X45MM    | 1
219   | 131 005         | 131 005         | P KAPAL SETIR                  | 1
220   | 531 563         | 531 563         | P.CROCODILE (6,6GR) 2,8X4,5CM  | 1
221   | 531 641pn       | 531 641PN       | P.WHALE TALE MABE (2,8GR) 2X2, | 1
222   | 531 503PP       | 531 503PP       | P.OCTOPUS W/CIRCLE(2,8GR) 2CM  | 1
223   | 532 572KB       | 532 572KB       | R.ELASTIC STONE CUTTING MIX    | 1
224   | 553 304         | 553 304         | P.TOL. PAWA (2,6GR) 2CM        | 1
225   | 532 597ES       | 532 597ES       | Earing om stud round           | 1
226   | 002 410         | 002 410         | METAL HEAD BUDDHA STATUE 7.5 C | 1
227   | 135 053A        | 135 053A        | E.PAWA TOL (1,5GR) 1,1CM       | 1
228   | 135 053         | 135 053         | E.SHELL TOL (1,5GR) 1,1CM      | 1
229   | 553 010G        | 553 010G        | E.YINYANG BLACK&WHITE 1,2CM    | 1
230   | 130 304         | 130 304         | E.YIN YANG W/LEAF (1,8GR)      | 1
231   | 532 845PXS      | 532 845PXS      | P.LOTUS SMALL                  | 1
232   | 132 000         | 132 000         | P.TREE PLAIN GERGAJI 2.5CM     | 1
233   | 429 041C        | 429 041C        | P.TRIANGLE (2,2GR) 2,5CM       | 1
234   | 534 533A        | 534 533A        | C.TOMS NE003B 1,2MM (2,6GR) 45 | 1
235   | 531 559EXS      | 531 559EXS      | E.DREAM CATCHER EXTRA S        | 1
236   | 532 734R        | 532 734R        | RING VALKNUT                   | 1
237   | 122 166         | 122 166         | BRT.BALL 0,2 W/SHIVA EYES OVAL | 1
238   | 122 228         | 122 228         | P. HOOK DÉCOR JAWAN            | 1
239   | 531 844EL       | 531 844EL       | E.SEED OF LIFE 3.5CM           | 1
240   | 429 034         | 429 034         | P.GOLD PLATED MIX              | 1
241   | 534 200AA       | 534 200AA       | C.SNAKE PIPIH 3MM (7GR) 40+3CM | 1
242   | 534 222A        | 534 222A        | C.SQUARE NE021 1,5MM (6GR) 45C | 1
243   | 130 308         | 130 308         | E.STUD DEVIL EYES, STICK & CRY | 1
244   | 553 041E        | 553 041E        | E.DEVIL EYES ECLIPSE 8X15MM    | 1
245   | 553 047E        | 553 047E        | E.DEVIL EYE ROUND 6MM (0,7GR)  | 1
246   | 130 309A        | 130 309A        | E.STUD DEVIL EYES, STICK & CRY | 1
247   | 130 309         | 130 309         | E.STUD DEVIL EYES, STICK & CRY | 1
248   | 132 002         | 132 002         | E.TREE PLAIN GERGAJI SMALL     | 1
249   | 531 641A        | 531 641A        | E.WHALE TAIL (1,5GR) 1,3X1,3CM | 1
250   | 532 564em       | 532 564EM       | E.TREE OF LIFE BRUL            | 1
251   | 532 564EM       | 532 564EM       | E.TREE OF LIFE BRUL            | 1
252   | 002 110         | 002 110         | TREE OF LIFE ROUND 40CM        | 1
253   | 002 403         | 002 403         | METAL SQUAT ELEPHANT STATUE 5, | 1
254   | 900 608         | 900 608         | BOWL BEADS 7X10.5CM            | 1
255   | 531 013         | 531 013         | E.STUD 6 STAR (0,7GR) 7MM      | 1
256   | 531 550J        | 531 550J        | E.STUD ELEPHANT PLAIN (1,4GR)  | 1
257   | 155 005         | 155 005         | E.STUD ROMBO (0,2GR) 2X3MM     | 1
258   | 531 239         | 531 239         | E.STAR PLAIN (0,7GR) 1X1CM     | 1
259   | 553 016B        | 553 016B        | E.FLOWER SHELL (0,4GR) 8CM     | 1
260   | 585 737B        | 585 737B        | P.STONE BLUE SHAPIRE DROP (0,8 | 1
261   | 531 924         | 531 924         | E.MIX MOTIF (1,5GR)            | 1
262   | 534 079F        | 534 079F        | C.CC30B25-1 & CN018-4 DEVIL 3( | 1
263   | 900 011         | 900 011         | BOX JEWELRY LACI 10,5X15,5X21, | 1
264   | 002 417         | 002 417         | SININGBOWL 10.4 CM             | 1
265   | 600 157K        | 600 157K        | BRT.LEATHER LILIT 3X20,21,22CM | 1
266   | 600 313         | 600 313         | BRT.COW LTH.BLCK&CRM.PLAIN.L.M | 1
267   | 600 015E        | 600 015E        | BRT.RUBER 2MMX20CM             | 1
268   | 600 310         | 600 310         | BRT.COW LTH.BLCK & L.MAGNET (6 | 1
269   | 600 318B        | 600 318B        | BRT.LEATHER MIX.5m BALI L.MAGN | 1
270   | 600 318         | 600 318         | BRT.LEATHER BLK.5m BALI L.MAGN | 1
271   | 600 157J        | 600 157J        | BRT.LEATHER LILIT 3X17,18,19CM | 1
272   | 600 207B        | 600 207B        | BRT.LEATHER DECOR MIX 0,4X20CM | 1
273   | 530 186C        | 530 186C        | E.PEARL BASIC STUD 6-7MM  BLAC | 1
274   | 530 185C        | 530 185C        | E.PEARL BASIC STUD 6-7MM GREY  | 1
275   | 530 187eb       | 530 187EB       | E.PEARL BASIC STUD 6-7MM       | 1
276   | 530 184D        | 530 184D        | E.PEARL BASIC STUD 7-8MM PINK  | 1
277   | 530 187EDD      | 530 187EDD      | E.PEARL BASIC STUD 9-10MM WHIT | 1
278   | 530 013EA       | 530 013EA       | E.PEARL BASIC ROUND 4-5MM      | 1
279   | 530 185E        | 530 185E        | E.PEARL BASIC STUD 8-9MM GREY  | 1
280   | 120 246         | 120 246         | PIERCING BALL STAR ZIRCONE     | 1
281   | 120 266         | 120 266         | PIERCING ZIRCONE ROUND         | 1
282   | 120 273         | 120 273         | PIERCING BALL KEY LOCK         | 1
283   | 120 225         | 120 225         | PIERCING BALL SNAKE GOLD       | 1
284   | 120 244         | 120 244         | PIERCING BALL CHAIN STAR GOLD  | 1
285   | 120 222         | 120 222         | PIERCING BALL W/BUTERFLY GOLD  | 1
286   | 120 261         | 120 261         | PIERCING BALL ZIRCONE HEART    | 1
287   | 120 251         | 120 251         | PIERCING BALL W/HEART BALL     | 1
288   | 120 275         | 120 275         | PIRTCING BALL 3 ZIRCONE        | 1
289   | 120 281         | 120 281         | PIERCING BALL ROUND TURQUESE   | 1
290   | 120 278         | 120 278         | PIERCING BALL DEVIL EYE        | 1
291   | 120 207         | 120 207         | PIERCING BALL GOLD W/MIX STONE | 1
292   | 120 270         | 120 270         | PIERCING BALL 3CHAIN GOLD      | 1
293   | 120 245         | 120 245         | PIERCING BALL STAR ZIRCONE RAI | 1
294   | 120 232         | 120 232         | PIERCING WHALE TALE            | 1
295   | 120 282         | 120 282         | PIERCING BALL PEARL            | 1
296   | 120 209         | 120 209         | PIERCING BALL BLACK W/MIX STON | 1
297   | 120 264         | 120 264         | PIERCING BALL ZIRCONE FLOWER 1 | 1
298   | 120 214         | 120 214         | PIERCING BALL OPAL SINTETIC    | 1
299   | 120 215         | 120 215         | PIERCING BALL OPAL SINTETIC GO | 1
300   | 120 206         | 120 206         | PIERCING BALL BASIC BLACK      | 1
301   | 134 071         | 134 071         | BOX JEWELRY KOPANG 9,5X15,8CM  | 1
302   | 555 072         | 555 072         | DOMPET RECT.BEADS,EYE.WHITE 10 | 1
303   | 534 251BA       | 534 251BA       | C.RECT 3 COLOUR(1.7GR)1,5MMX45 | 1
304   | 534 251C        | 534 251C        | C.RECT 3 COLOUR(1,91GR)1,5MMX5 | 1
305   | 532 676         | 532 676         | P.CHARM HAMMER ROUND (1,1GR) 1 | 1
306   | 002 415         | 002 415         | GANESHA & BARONG STATUE 9.5CM  | 1
307   | 531 791EM       | 531 791EM       | E.ELEPHANT M                   | 1
308   | 002 402         | 002 402         | METAL SIT ELEPHANT STATUE 8,5C | 1
309   | 134 057B        | 134 057B        | RING BOX SHELL KEPAH WHITE 6X6 | 1
310   | 531 563P        | 531 563P        | P.CROCODILE (1,8GR) 13X25MM    | 1
311   | 531 522         | 531 522         | P.SEA STAR (1,1GR) 10X17MM     | 1
312   | 531 503P        | 531 503P        | P.OCTOPUS (2GR) 1X2CM          | 1
313   | 531 521D        | 531 521D        | P.SEA STARS WAVE (1,3GR) 2,1X2 | 1
314   | 251 054P        | 251 054P        | P.CROSS 2,5MM THIN(1GR) 18X35M | 1
315   | 251 057         | 251 057         | P.CROSS 2X8MM (7,5GR) 22X34MM  | 1
316   | 554 002         | 554 002         | P.BUDHA SITTING (2GR) 1,3X2CM  | 1
317   | 251 074P        | 251 074P        | P.CROSS HOLE 5MM (0,7GR) 12X23 | 1
318   | 531 844EA       | 531 844EA       | E.SEED OF LIFE 2.5CM           | 1
319   | 531 759PB       | 531 759PB       | P.Tree ralin                   | 1
320   | 531 753B        | 531 753B        | P.LEAF                         | 1
321   | 531 583A        | 531 583A        | P.OM KARE GOLD (2,8GR) 2,4CM   | 1
322   | 531 879PMG      | 531 879PMG      | P.FAT HAND M GOLD              | 1
323   | 531 034P        | 531 034P        | P.F hand décor                 | 1
324   | 132 005         | 132 005         | P.TREE PLAIN GERGAJI           | 1
325   | 532 725A        | 532 725A        | BRT.BABY PLAIN SMALL(4GR)3,7CM | 1
326   | 251 058P        | 251 058P        | P.CROSS 1X2MM (0,6GR) 7X12MM   | 1
327   | 551 068         | 551 068         | P.HEART PLAIN (1GR) 12X13MM    | 1
328   | 531 641B        | 531 641B        | P.WHALE TALE (0,7GR) 1,3X1,3CM | 1
329   | 251 061P        | 251 061P        | P.CROSS CURVE 4MM (0,8GR) 14X2 | 1
330   | 122 235         | 122 235         | P.MOON FACE & STAR (0,7GR) 1,5 | 1
331   | 531 579b        | 531 579B        | P.HEART HOLE LOVE MAMA(0,9GR)  | 1
332   | 531 936PM       | 531 936PM       | P.TEA DROP 2CM                 | 1
333   | 554 001         | 554 001         | P.HEAD BUDHA (1,45GR) 0,9X1,2C | 1
334   | 122 221         | 122 221         | P.MOON DEC SMALL               | 1
335   | 535 022         | 535 022         | E.STUD JAWAN 1CM W/ST.TURQUOIS | 1
336   | 535 022B        | 535 022B        | E.STUD JAWAN 1CM W/ST.GARNET   | 1
337   | 532 533B        | 532 533B        | E.BASIC HALF 8MM               | 1
338   | 532 649ES       | 532 649ES       | E.ARROW STUD                   | 1
339   | 531 922e        | 531 922E        | E.BALL STUD PLAIN 7MM          | 1
340   | 002 123         | 002 123         | EARRING STAND BLACK 36 PAIR 9X | 1
341   | 129 168         | 129 168         | E.DRAGONFLY PLAIN (1,5GR) 1,5C | 1
342   | 129 166         | 129 166         | E.DRAGONFLY WINGS DECOR (1GR)  | 1
343   | 129 086         | 129 086         | E.ANTING KAST                  | 1
344   | 531 566EC       | 531 566EC       | E.WINGS HOOK                   | 1
345   | 531 566eb       | 531 566EB       | E.WINGS HOOK                   | 1
346   | 531 554         | 531 554         | E.SEA HORSE STUD (0,8GR) 5X7MM | 1
347   | 535 024         | 535 024         | E.STUD BALL 4MM CRYSTAL LOVE 5 | 1
348   | 531 055EXS      | 531 055EXS      | E.STUD HEART (0,3GR) 4X4MM     | 1
349   | 155 001         | 155 001         | E.STUD FISH (0,3GR) 3X6MM      | 1
350   | 122 316         | 122 316         | E.STUD DRAGONFLY               | 1
351   | 122 223B        | 122 223B        | E.STUD MUSIC NOTES (0,6GR) 0,5 | 1
352   | 531 550G        | 531 550G        | E.STUD ELEPHANT W/ROUND (0,8GR | 1
353   | 130 206b        | 130 206B        | E.COCONUT TREE STUD (0,5GR) 7X | 1
354   | 531 641E        | 531 641E        | P.WHALE TALE (0,6GR) 1,3X1,3CM | 1
355   | 120 272         | 120 272         | PIERCING BALL GOLD ANCHOR ZIRC | 1
356   | 120 283         | 120 283         | PIERCING BALL GOLD PEARL       | 1
357   | 130 206A        | 130 206A        | P.COCONUT TREE (1,8GR) 15X21MM | 1
358   | 585 406         | 585 406         | P.MANTRA                       | 1
359   | 585 533B        | 585 533B        | P. STONE MAGIC BALL            | 1
360   | 122 249         | 122 249         | P.SHELL WITH SILVER            | 1
361   | 531 520         | 531 520         | P.SEA STARS JAWAN (1,7GR) 2X2, | 1
362   | 122 353G        | 122 353G        | E.RIBBON TIE (0,8GR)  8X9MM GO | 1
363   | 531 945EXS      | 531 945EXS      | E.STUD SKULL GOLD (1,9GR)0,5X2 | 1
364   | 132 075         | 132 075         | E.STUD GERGAJI DECOR GOLD (5.5 | 1
365   | 122 079DG       | 122 079DG       | E.HOOPS BALL (2.76GR) 3MMX2,2C | 1
366   | 122 079BG       | 122 079BG       | E.HOOPS BALL (2,53GR) 3MMX1,8C | 1
367   | 531 993JA       | 531 993JA       | E.ULIR & PIPE 3MM KNOT (3,7GR) | 1
368   | 531 995F        | 531 995F        | E.ULIR KNOT 3MM (3,5GR) 1,9CM  | 1
369   | 300 005G        | 300 005G        | E.DROP 9X15MM & ECLIPSE 11X29M | 1
370   | 300 004C        | 300 004C        | E.DROP 9X15MM W/ROUND 25MM&LIN | 1
371   | 531 535ADG      | 531 535ADG      | E.ARO PIPE (1,2GR) 1,2MMX1,8CM | 1
372   | 300 010G        | 300 010G        | E.ROUND 1CM & STICK 5,6CM GOLD | 1
373   | 300 009G        | 300 009G        | E.EUCALYPTUS LEAF 6,5CM GOLD ( | 1
374   | 529 281CG       | 529 281CG       | E.ARMA ROUND CEKUNG GOLD (2,2G | 1
375   | 122 108A        | 122 108A        | E.MOON WITH HEART WITH GOLD    | 1
376   | 529 281R        | 529 281R        | E.STUD ROUND ARMA R.GOLD (2,2G | 1
377   | 122 154A        | 122 154A        | E.DECOR WAFE SPIDAL CL.BT GOLD | 1
378   | 429 013A        | 429 013A        | CUFF HAMMER OPEN CEMBUNG 1,8CM | 1
379   | 002 404         | 002 404         | METAL SQUAT ELEPHANT STATUE 6C | 1
380   | 534 130NG       | 534 130NG       | C.BALANCE SILVERXGOLD ROSE 45C | 1
381   | 531 867ESG      | 531 867ESG      | E.GERGAJI YELLOW XS            | 1
382   | 429 012A        | 429 012A        | CUFF HAMMER 1,7CM (28,6GR) GOL | 1
383   | 429 011A        | 429 011A        | CUFF HAMMER 1CM (16,6GR) GOLD  | 1
384   | 531 995K        | 531 995K        | BANGLE ULIR KNOT (17GR) 5X65MM | 1
385   | 300 012C        | 300 012C        | E.TIANGLE 8X13 & 21X26MM COMBI | 1
386   | 531 239A        | 531 239A        | E.STAR PLAIN GOLD (0,7GR) 1X1C | 1
387   | 531 945ESG      | 531 945ESG      | E.HOOK SKULL GOLD (1,9GR)0,5X2 | 1
388   | 531 641AG       | 531 641AG       | E.WHALE TAIL (1,5GR) 1,3X1,3CM | 1
389   | 510 101a        | 510 101A        | HB.DECOR GOLD YELOW(2GR) 1.2CM | 1
390   | 534 256B        | 534 256B        | C.PLATED 3 COLOUR SNAKE SQ (1, | 1
391   | 531 879EMRG     | 531 879EMRG     | E.FAT HAND ROSE GOLD           | 1
392   | 531 867ES       | 531 867ES       | E.GERGAJI SMALL 2CMX3,5CM      | 1
393   | 531 843RG       | 531 843RG       | E.LOTUS TERBALIK ROSE GOLD     | 1
394   | 535 012         | 535 012         | E.HOOK W/6 ZIRCON 3 BALL (2GR) | 1
395   | 122 306A        | 122 306A        | E.HOOK BALL 2MM CROSS (1,3GR)  | 1
396   | 300 016         | 300 016         | E.STUD SQUARE 12MM (3,2GR)     | 1
397   | 532 591         | 532 591         | E.ARO KNOT (6,3GR) 0,2X2,5CM   | 1
398   | 527 031F        | 527 031F        | E.ARO THIN (4,7GR) 5X30MM STUD | 1
399   | 122 306         | 122 306         | E.HOOK BALL 3/4MM (1,4GR)      | 1
400   | 122 098         | 122 098         | E.DOWN SNAKE CL.BT             | 1
401   | 531 049ELL      | 531 049ELL      | E.BALL LONG HOOK 18MM          | 1
402   | 510 649S        | 510 649S        | DB.PLAIN W/LOCK S              | 1
403   | 429 040         | 429 040         | P.LOVE PEACE (1,7GR) 1,4CM     | 1
404   | 600 111BRTB     | 600 111BRTB     | BRT. TITANIUM                  | 1
405   | 534 230         | 534 230         | C.BALL 2MM BC020 (5GR) 40CM    | 1
406   | 585 154VD       | 585 154VD       | R.CITRINE OVAL PLAIN 5/6GR FS  | 1
407   | 585 154DD       | 585 154DD       | R.CITRINE DROP PLAIN 5/6GR FS  | 1
408   | 585 154VF       | 585 154VF       | R.CITRINE OVAL PLAIN 7/8GR FS  | 1
409   | 130 204         | 130 204         | R.CHALCEDONY ST.DROP 6X8MM (2G | 1
410   | 130 214         | 130 214         | R.CHALCEDONY  ST.2 RND 6MM (2, | 1
411   | 585 153VB       | 585 153VB       | R.LARIMAR OVAL SMALL (2GR)     | 1
412   | 553 067A        | 553 067A        | R.8 SMALL LEAFS SHELL (3,4GR)  | 1
413   | 585 153DD       | 585 153DD       | R.LARIMAR DROP PLAIN 5/6GR FS  | 1
414   | 150 006         | 150 006         | R. STONE BIG                   | 1
415   | 585 159DD       | 585 159DD       | R.LABRADORITE DROP PLAIN 5/6GR | 1
416   | 130 203B        | 130 203B        | R.CHALCEDONY RND ST.6MM (1,7GR | 1
417   | 553 199R        | 553 199R        | P.PAWA HEART 1,7X1,7CM FS      | 1
418   | 585 710         | 585 710         | R.PIPE 2,5 W/ST.OVAL 5X7MM (3, | 1
419   | 585 244ND       | 585 244ND       | R.HAM.ST.AMETYS CUTT OVAL (7/8 | 1
420   | 585 604B        | 585 604B        | R.4/9m AMETISTE & OPAL OVAL (7 | 1
421   | 585 159VH       | 585 159VH       | R.LABRADORITE OVAL PLAIN 9/10G | 1
422   | 585 604A        | 585 604A        | R.4/9m AMETISTE & MOONST. OVAL | 1
423   | 585 620D        | 585 620D        | R. TURQUESE & LEMON TOPAZ (5/6 | 1
424   | 526 017RT       | 526 017RT       | R. EMMA TALI AIR SILVER (8,6GR | 1
425   | 539 110A        | 539 110A        | R.DECOR SOMBRERO W/STONE       | 1
426   | 585 294DE       | 585 294DE       | R.PLAIN 5MM AMETHYST DROP (6/7 | 1
427   | 585 289C        | 585 289C        | R.BRUSH 4MM LEMON TOPAS ST.(3/ | 1
428   | 585 153DE       | 585 153DE       | R.LARIMAR DROP PLAIN 6/7GR FS  | 1
429   | 585 295VE       | 585 295VE       | R.TURQUESE OVAL PLAIN 6/7GR FS | 1
430   | 585 159VG       | 585 159VG       | R.LABRADORITE OVAL PLAIN 8/9GR | 1
431   | 585 292G        | 585 292G        | R.PLAIN 5MM LEMON TOPAZ ST(8/9 | 1
432   | 585 290C        | 585 290C        | R.PLAIN 2/4MM LEMON TOPAZ (3/4 | 1
433   | 585 244J        | 585 244J        | R.HAM.ST.LEMON TOPAZ ABST.(8/9 | 1
434   | 585 244K        | 585 244K        | R.HAM.ST.LEMON TOPAZ ABST.(9/1 | 1
435   | 135 037         | 135 037         | R.MAPE ROUND W/FLOWERS 1,2X2,5 | 1
436   | 135 020         | 135 020         | R. GOLD WITH FLOWER            | 1
437   | 585 702F        | 585 702F        | R.PLAIN W/ SMALL STONE TURQUIS | 1
438   | 585 702E        | 585 702E        | R.TURQOISE W/2BALL             | 1
439   | 553 319L        | 553 319L        | R.MABE MIX BRUSH (12/13GR) FS  | 1
440   | 585 295VF       | 585 295VF       | R.TURQUESE OVAL PLAIN 7/8GR FS | 1
441   | 135 047         | 135 047         | R.PEARL 4MM BASIC TWIN (1,2GR) | 1
442   | 553 023BA       | 553 023BA       | R.6LEAF,SHELL F.S              | 1
443   | 585 006         | 585 006         | R.AMATYC                       | 1
444   | 538 002         | 538 002         | R.AMBER DROP 6X8MM (1,9GR)     | 1
445   | 538 003         | 538 003         | R.AMBER DROP & BINGKAI 6X8MM ( | 1
446   | 130 203         | 130 203         | R.MOON STONE RND.7MM (2,2GR) 1 | 1
447   | 130 213A        | 130 213A        | R.MOON STONE RND.6MM & LEAF (3 | 1
448   | 585 159         | 585 159         | R.LABRADORITE ROUND (2GR) PIPE | 1
449   | 539 310K        | 539 310K        | R.GOLD MOTIF SIX CIRCLE (6,4GR | 1
450   | 585 159RA       | 585 159RA       | R.LABRADORITE ROUND SMALL (1/2 | 1
451   | 429 019B        | 429 019B        | R.HAMMER 1,6CM (7GR) FS. ROSE  | 1
452   | 429 019A        | 429 019A        | R.HAMMER 1,6CM (7GR) FS. GOLD  | 1
453   | 539 308R        | 539 308R        | R.GOLD WAJIK (6,3GR) 1,2CM     | 1
454   | 539 264RA       | 539 264RA       | R.GOLD ABSTRACT STONE          | 1
455   | 529 111C        | 529 111C        | R.GERGAJI FLOWER BIG (3GR) 2,7 | 1
456   | 529 111c        | 529 111C        | R.GERGAJI FLOWER BIG (3GR) 2,7 | 1
457   | 132 025g        | 132 025G        | R.GERGAJI DÉCOR YELLOW GOLD 4- | 1
458   | 585 247e        | 585 247E        | R.ST.KANITE ARMA DROP (8,1GR)  | 1
459   | 585 159ra       | 585 159RA       | R.LABRADORITE ROUND SMALL (1/2 | 1
460   | 585 153vd       | 585 153VD       | R.LARIMAR OVAL PLAIN 5/6GR FS  | 1
461   | 539 256a        | 539 256A        | R.GOLD W/JAWAN 7/12MM          | 1
462   | 532 572f        | 532 572F        | R.BALL STONE W/JAWAN 0,7CM     | 1
463   | 130 213         | 130 213         | R.CHALCEDONY RND.6MM & LEAF (2 | 1
464   | 130 205         | 130 205         | R.CHALCEDONY  ST.3 RND 6MM (2, | 1
465   | 585 158vg       | 585 158VG       | R.BLACK ONIX OVAL PLAIN 8/9GR  | 1
466   | 553 023bb       | 553 023BB       | R.6LEAF, CORAL F.S             | 1
467   | 585 292f        | 585 292F        | R.PLAIN 5MM LEMON TOPAZ ST(7/8 | 1
468   | 529 122r        | 529 122R        | R.GERGAJI FLOWER SMALL (3,7GR) | 1
469   | 585 295vg       | 585 295VG       | R.TURQUESE OVAL PLAIN 8/9GR FS | 1
470   | 429 019a        | 429 019A        | R.HAMMER 1,6CM (7GR) FS. GOLD  | 1
471   | 585 246fb       | 585 246FB       | R.ST.TURQUESE IRAN ARMA.OVL(11 | 1
472   | 150 011         | 150 011         | R. MOONSTONE OVAL              | 1
473   | 585 293ve       | 585 293VE       | R.PLAIN 5MM AMETHYST CUTT (6/7 | 1
474   | 585 295ve       | 585 295VE       | R.TURQUESE OVAL PLAIN 6/7GR FS | 1
475   | 585 243cc       | 585 243CC       | R.ST.KANITE HAMMER OVAL (12/13 | 1
476   | 129 053         | 129 053         | E.ANTING ANGGOR                | 1
477   | 122 340         | 122 340         | E.HOOP STARS & BALL 3MM (3,4GR | 1
478   | 251 074E        | 251 074E        | E.CROSS HOLE 5MM (1,6GR) 12X23 | 1
479   | 251 052B        | 251 052B        | E.CROSS 2MM THIN(1GR) 12X23MM  | 1
480   | 122 064B        | 122 064B        | E.HOOPS PIPIH & BALL 5MM (2GR) | 1
481   | 527 017C        | 527 017C        | E.ARO KOTAK (8,6GR) 4X30MM STU | 1
482   | 122 095         | 122 095         | E.HOOP SQUARE TUBE 2,5CM       | 1
483   | 122 201P        | 122 201P        | E.STUD BALL 3MM RND.FIXED (6,4 | 1
484   | 122 317         | 122 317         | E.STUD DEC BUN                 | 1
485   | 122 049         | 122 049         | E.HOOPS 5CMX3MM TUBE           | 1
486   | 531 531EF       | 531 531EF       | E.ARO PIPE (7GR) 3MM X 5CM CLI | 1
487   | 120 000         | 120 000         | E. HOOPS 4 in 1 HAMMER ,LOCK B | 1
488   | 130 025         | 130 025         | E.ARO TULANG RUSA (6,25GR) 3CM | 1
489   | 122 038         | 122 038         | E.HOOPS 4CM TUBE 7CM CLOSE BUT | 1
490   | 532 536D        | 532 536D        | E.ARO PIPE (7GR) 4MM X 3,5CM C | 1
491   | 532 536E        | 532 536E        | E.ARO PIPE (7,5GR) 4MM X 4CM C | 1
492   | 531 531AS       | 531 531AS       | E.ARO PIPE(8,15GR) 3MM X 5,5CM | 1
493   | 529 566B        | 529 566B        | E.PLAIN MOON                   | 1
494   | 122 041         | 122 041         | E.HOOPS TUBE 4MM PLAIN 3CM CLO | 1
495   | 531 531F        | 531 531F        | E.ARO PIPE (5.13GR) 3MM X4CM C | 1
496   | 527 015H        | 527 015H        | E.ARO KOTAK (4,2GR) 1,5X55MM   | 1
497   | 531 535H        | 531 535H        | E.ARO PIPE (2,9GR) 1,2MMX5,5CM | 1
498   | 600 110M        | 600 110M        | N.TITANIUM3540CM               | 1
499   | 600 146A        | 600 146A        | N.LEATHER LILIT 2X45CM         | 1
500   | 600 021B        | 600 021B        | N.RUBBER 3X50CM                | 1
501   | 600 021C        | 600 021C        | N.RUBBER 3X60/65CM             | 1
502   | 600 003         | 600 003         | N.LEATHER WITH CHARM 45/85CM   | 1
503   | 600 005A        | 600 005A        | N.LEATHER W/PIPE DECOR & STONE | 1
504   | 600 004B        | 600 004B        | N.LEATHER W/PIPE & SHIVA E. 2M | 1
505   | 600 004         | 600 004         | N.LEATHER W/PIPE & CHARM 2MMX4 | 1
506   | 600 003A        | 600 003A        | N.LEATHER W/SHIVA EYES 2MMX45/ | 1
507   | 600 005B        | 600 005B        | N.LEATHER W/PIPE DECOR & SHIVA | 1
508   | 600 037NS       | 600 037NS       | N.CRYSTAL 45CM                 | 1
509   | 134 008         | 134 008         | KERANG SMALL                   | 1
510   | 134 061         | 134 061         | RING BOX SHELL COWRIE MACAN 5, | 1
511   | 134 055B        | 134 055B        | RING BOX SHELL PEARL 5,5X8,5CM | 1
512   | 557 001A        | 557 001A        | E.BAMBU STUD (3,3GR) 6CM       | 1
513   | 557 001B        | 557 001B        | E.BAMBU STUD (3GR) 5CM         | 1
514   | 557 009A        | 557 009A        | BANGLE ENGSEL SILVER 6/6,5CM   | 1
515   | 557 009B        | 557 009B        | BRT.BAMBU RANGKAI 8CM          | 1
516   | 557 004B        | 557 004B        | E.BAMBU HOOK (1,4GR) 5CM       | 1
517   | 122 244         | 122 244         | P.FLOWER SMALL (0,9GR) 1,2CM   | 1
518   | 557 004A        | 557 004A        | E.BAMBU HOOK (1,7GR) 6CM       | 1
519   | 122 421N        | 122 421N        | N.SINGLE LAYER & ROUND MIX (3G | 1
520   | 122 524N        | 122 524N        | N.INFINITY (2GR) 40+3CM        | 1
521   | 122 423N        | 122 423N        | N.CHAIN & ROUND CHARM (1,8GR)  | 1
522   | 122 413N        | 122 413N        | N.STAR FIXED (2,2GR) 40+3CM    | 1
523   | 120 300         | 120 300         | EXTRA BALL                     | 1
524   | 120 301         | 120 301         | EXTRA BALL W/STONE             | 1
525   | 539 309ES       | 539 309ES       | E.SILVER GOLD PEDANG S         | 1
526   | 539 258         | 539 258         | E. STAR ARMA  2.5CMX8MM        | 1
527   | 129 121         | 129 121         | E.DOUB.CIRCLE JAWAN 2,5CM, S   | 1
528   | 531 534AA       | 531 534AA       | E.ARO PIPE (0,9GR) 1,5MMX1,2CM | 1
529   | 531 535AA       | 531 535AA       | E.ARO PIPE (0.7GR) 1,2MMX1,2CM | 1
530   | 122 076F        | 122 076F        | E.HOOPS BALL(1,35GR) 1,5MMX1,6 | 1
531   | 531 535AB       | 531 535AB       | E.ARO PIPE (0,8GR) 1,2MMX1,4CM | 1
532   | 531 534AE       | 531 534AE       | E.ARO PIPE (1,3GR) 1,5MMX1,8CM | 1
533   | 531 534AC       | 531 534AC       | E.ARO PIPE (1,2GR) 1,5MMX1,6CM | 1
534   | 531 534B        | 531 534B        | E.ARO PIPE (1,4GR) 1,5MMX2CM   | 1
535   | 531 535B        | 531 535B        | E.ARO PIPE (1,3GR) 1,2MMX2CM   | 1
536   | 122 322         | 122 322         | E.STUD BALL 2,5M               | 1
537   | 534 003A        | 534 003A        | C.OVAL W/3 CIRCLE (4,6GR)50CM  | 1
538   | 122 021A        | 122 021A        | C.&BALL OVAL CC30B25-11 (3,4GR | 1
539   | 531 521B        | 531 521B        | P.SEA STAR (1,8GR) 2,1X2,1CM   | 1
540   | 120 002         | 120 002         | E.HEART                        | 1
541   | 529 572EB       | 529 572EB       | E.BUN HEART                    | 1
542   | 534 242NA       | 534 242NA       | C.SNAKE 1MM SK030 (4,2GR) 40CM | 1
543   | 534 301A        | 534 301A        | C.BALL MOTIF P.3COLOUR(5.6GR)0 | 1
544   | 510 649MG       | 510 649MG       | DB. PLAIN W/ LOCK GOLD S       | 1
545   | 510 744         | 510 744         | DB.FULL ARMA W/STONE XS        | 1
546   | 534 247A        | 534 247A        | C.BALL OVAL1,5MM MOTIF (4,5GR) | 1
547   | 534 211A        | 534 211A        | C.MINI BRAIDE 1MM (1,9GR) 45CM | 1
548   | 534 076A        | 534 076A        | N.CHAIN & LONG ULIR (2,7GR) 45 | 1
549   | 251 081P        | 251 081P        | P.CROSS ORTODOKS 1MM (0,4GR) 1 | 1
550   | 251 055P        | 251 055P        | P.CROSS 3MM (0,6GR) 11X20MM    | 1
551   | 122 043         | 122 043         | E.HOOPS SQUARE MOON (6,15GR)2, | 1
552   | 600 201         | 600 201         | N.LEATHER  DÉC W/FLOWER 0,5X40 | 1
553   | 600 212E        | 600 212E        | BRT.LEATHER 7MM DEC.OVAL 19,20 | 1
554   | 532 722ES       | 532 722ES       | E. KAWATAN MIMI PLAIN 2,5MM X  | 1
555   | 531 532EC       | 531 532EC       | E.ARO PIPE (3,3GR) 2MM X 4CM C | 1
556   | 531 534D        | 531 534D        | E.ARO PIPE (2,2GR) 1,5MMX3,5CM | 1
557   | 531 534C        | 531 534C        | E.ARO PIPE (2GR) 1,5MMX3CM     | 1
558   | 531 534E        | 531 534E        | E.ARO PIPE (2,6GR) 1,5MMX4CM   | 1
559   | 122 041B        | 122 041B        | E.ARO PIPE (7GR) 4MM X 4CM CLO | 1
560   | 527 016D        | 527 016D        | E.ARO KOTAK (3GR) 2X35MM STUD  | 1
561   | 122 078         | 122 078         | E. HOOPS WITH BALL             | 1
562   | 122 055         | 122 055         | E. HOOPS WITH BALL 4CM         | 1
563   | 122 343         | 122 343         | E.STUD BALL 25m LONG & ROUND ( | 1
564   | 122 201A        | 122 201A        | E.STUD BALL 3MM RND.FIXED (1,8 | 1
565   | 129 015         | 129 015         | E.HOOP GOLD 4CM                | 1
566   | 532 712EF       | 532 712EF       | E.ABSTRAK NEW                  | 1
567   | 129 156         | 129 156         | E. DRAGONFLY DEC. HOOK S.( 2.5 | 1
568   | 527 006D        | 527 006D        | E.ARO TRIANGEL (3GR) 3X25MM    | 1
569   | 122 066         | 122 066         | E.HOOPS 5CM TUBE 6MM           | 1
570   | 531 560         | 531 560         | E.STAR NEW                     | 1
571   | 130 012M        | 130 012M        | E.CIRCLE LINE                  | 1
572   | 429 017J        | 429 017J        | E.RECT.HAMM.W/PLONG 2 LINE(9GR | 1
573   | 529 120         | 529 120         | E.ARMADILLO HALF PIPE 1X2,2CM  | 1
574   | 122 243B        | 122 243B        | E.HOOK FLOWER FRANGIPANI (1,6G | 1
575   | 531 962E        | 531 962E        | E.PLAIN HALF ROUND (7,4GR) 3CM | 1
576   | 531 969D        | 531 969D        | E.PLAIN HALF OVAL (8GR) 30X32M | 1
577   | 532 722B        | 532 722B        | E. KAWATAN (3,7GR) 2MM X 2,5CM | 1
578   | 122 056         | 122 056         | E.HOOPS SNAKE 5CM 3MM TUBE     | 1
579   | 251 037         | 251 037         | E.CROSS PLAIN 3MM (2GR) 16X18M | 1
580   | 531 975G        | 531 975G        | E.TURTLE TOTOL (1,3GR) 5X5MM   | 1
581   | 531 560EAA      | 531 560EAA      | E.DOLPHIN JUMP (2,5GR) 1X2CM   | 1
582   | 535 291         | 535 291         | N.ONIX                         | 1
583   | 532 572SA       | 532 572SA       | R.BALL ELASTIC W/BUTERFLY (1,5 | 1
584   | 532 572SB       | 532 572SB       | R.BALL ELASTIC W/CRYSTAL LOVE  | 1
585   | 900 025B        | 900 025B        | FRAME 3D JEWELRY 7X7CM ONLY    | 1
586   | 539 283NA       | 539 283NA       | N. SILVER GOLD W/STONE         | 1
587   | 539 537K        | 539 537K        | N.TULANG NAGA 2 BALL DECOR GOL | 1
588   | 534 751NC       | 534 751NC       | C.BORO (24GR) 2,5X60CM         | 1
589   | 534 751C        | 534 751C        | C.BORO (26GR) 2,5X55CM         | 1
590   | 534 751ND       | 534 751ND       | C.BORO (26GR) 2,5X65CM         | 1
591   | 531 504E        | 531 504E        | E.OCTOPUS (4,6GR) 1,5X3CM      | 1
592   | 534 726AA       | 534 726AA       | C.OVAL RU085 1X4X7MM (7,3GR) 4 | 1
593   | 534 277         | 534 277         | C.BALL 3MM BC030 (9,7GR) 40CM  | 1
594   | 529 003         | 529 003         | E.DROPS 3, JAWAN W/GOLD        | 1
595   | 531 566PM       | 531 566PM       | P.FEATHER WINGS                | 1
596   | 553 019B        | 553 019B        | P.FACE BONE W/JAWAN OVAL (5,7G | 1
597   | 122 109         | 122 109         | BRT.CHAIN W/LINE 3X40MM (4,3GR | 1
598   | 534 755M        | 534 755M        | BRT.RIKY 5MM (7,3GR) 20CM      | 1
599   | 122 212A        | 122 212A        | BRT.CHAIN W/LINE 5X40MM (8,2GR | 1
600   | 534 024D        | 534 024D        | BRT.DNA PIPIH 5MM (8GR) 23CM   | 1
601   | 531 542         | 531 542         | BRT.SPIRAL 8MM (3,6GR) 18CM    | 1
602   | 532 623C        | 532 623C        | BRT.ROSE HOLLOW 7MM (11GR) 19C | 1
603   | 122 412         | 122 412         | BRT.HEART (4GR) 17CM           | 1
604   | 531 542B        | 531 542B        | BRT.SPIRAL BIG 14MM (2,5GR) 17 | 1
605   | 535 023D        | 535 023D        | BRT.ST.RUBI DROP 5X7MM (3,2GR) | 1
606   | 122 015A        | 122 015A        | BRT.WITH CHAIN AND BALLS (1GR) | 1
607   | 122 412A        | 122 412A        | BRT.HEART HOLE (1,5GR) 16+3CM  | 1
608   | 122 413A        | 122 413A        | BRT.STAR SMALL (1,3GR) 16+3CM  | 1
609   | 122 421A        | 122 421A        | BRT.SINGLE LAYER ROUND (2,2GR) | 1
610   | 532 587SN       | 532 587SN       | BANGLE PIPE(16,5GR)0.5X7,5/8,5 | 1
611   | 534 267C        | 534 267C        | C.ROLLO NE023 2MM (4,8GR) 55CM | 1
612   | 534 029B        | 534 029B        | C.HEART WH040 (2,3GR) 50CM     | 1
613   | 534 265B        | 534 265B        | C.ROLLO 3MM RLH07 (11GR) 50CM  | 1
614   | 534 029A        | 534 029A        | C.HEART WH040 (2GR) 45CM       | 1
615   | 122 298G        | 122 298G        | C.W/BALL 2,5MM CC30B25-10 (5GR | 1
616   | 534 230B        | 534 230B        | C.BALL 2MM BC020 (6,1GR) 50CM  | 1
617   | 534 266B        | 534 266B        | C.ROLLO 1,5MM RLH08 (3,2GR) 50 | 1
618   | 534 266A        | 534 266A        | C.ROLLO 1,5MM RLH08 (2,8GR) 45 | 1
619   | 534 266         | 534 266         | C.ROLLO 1,5MM RLH08 (2,6GR) 40 | 1
620   | 534 211D        | 534 211D        | C.MINI BRAIDE 1MM (3,1GR) 55CM | 1
621   | 534 253A        | 534 253A        | C.SINGLE CURBE SCOSO 2MM (1GR) | 1
622   | 534 253BA       | 534 253BA       | C.SINGLE CURBE SCOSO 2MM (1,2G | 1
623   | 534 211         | 534 211         | C.MINI BRAIDE 1MM (2,2GR) 40CM | 1
624   | 534 250B        | 534 250B        | C.RECT.1X2MM BKK036 (1,7GR) 50 | 1
625   | 534 221A        | 534 221A        | C.SQUARE 1MM (2,5GR) 45CM      | 1
626   | 534 221C        | 534 221C        | C.SQUARE 1MM (3,3GR) 50CM      | 1
627   | 534 262         | 534 262         | C.SNAKE SQUARE 1MM (1,6GR) 40C | 1
628   | 534 211B        | 534 211B        | C.MINI BRAIDE 1MM (2,7GR) 50CM | 1
629   | 534 300A        | 534 300A        | C.BALL CRYSTAL 1&1,5MM (2,6GR) | 1
630   | 534 264B        | 534 264B        | C.ROLLO 1MM (2GR) 50CM         | 1
631   | 534 264C        | 534 264C        | C.ROLLO 1MM (2,2GR) 55CM       | 1
632   | 534 264A        | 534 264A        | C.ROLLO 1MM (1,8GR) 45CM       | 1
633   | 534 300AA       | 534 300AA       | C.BALL CRYSTAL 1&1,5MM (2,4GR) | 1
634   | 534 533D        | 534 533D        | C.TOMS NE003B 1,2MM (3,4GR) 60 | 1
635   | 534 532D        | 534 532D        | C.TOMS NE003 1MM (2GR) 60CM    | 1
636   | 534 532F        | 534 532F        | C.TOMS NE003 1MM (2,3GR) 70CM  | 1
637   | 534 531A        | 534 531A        | C.TOMS CC040L 1,5MM (2GR) 45CM | 1
638   | 534 531C        | 534 531C        | C.TOMS CC040L 1,5MM (2,3GR) 55 | 1
639   | 534 531         | 534 531         | C.TOMS CC040L 1,5MM (1,8GR) 40 | 1
640   | 534 531B        | 534 531B        | C.TOMS CC040L 1,5MM (2,3GR) 50 | 1
641   | 534 223C        | 534 223C        | C.SQUARE 2MM (10GR) 55CM       | 1
642   | 534 269A        | 534 269A        | C.DNA GCA060 2,5MM (4,5GR) 45C | 1
643   | 534 269B        | 534 269B        | C.DNA GCA060 2,5MM (5GR) 50CM  | 1
644   | 534 250D        | 534 250D        | C.RECT.1X2MM BKK036 (2,1GR) 60 | 1
645   | 534 250C        | 534 250C        | C.RECT.1X2MM BKK036 (1,9GR) 40 | 1
646   | 534 305B        | 534 305B        | C.BALL CRYSTAL (2,4GR) 1MMX50C | 1
647   | 534 243A        | 534 243A        | C.BALL OVAL1MM MOTIF (2,2GR) 4 | 1
648   | 534 268         | 534 268         | C.HOTDOG 1MM (1,9GR) 40CM      | 1
649   | 534 268A        | 534 268A        | C.HOTDOG 1MM (2,1GR) 45CM      | 1
650   | 534 529B        | 534 529B        | C.TOMS 0,5MM (1,4GR) 50CM      | 1
651   | 534 727A        | 534 727A        | C.OVAL RU065 0,5X3X5MM (4,7GR) | 1
652   | 534 236         | 534 236         | C.SNAKE CUTT 1MM (2,2GR) 40CM  | 1
653   | 534 236B        | 534 236B        | C.SNAKE CUTT 1MM (2,5GR) 50CM  | 1
654   | 534 236A        | 534 236A        | C.SNAKE CUTT 1MM (2,3GR) 45CM  | 1
655   | 534 255C        | 534 255C        | C.SNAKE ROUND BALL(2,7GR)0,1X5 | 1
656   | 534 255B        | 534 255B        | C.SNAKE ROUND SK030(2,6GR)1,2X | 1
657   | 534 210C        | 534 210C        | C.MINI BRAIDE 0,5 & BALL 2MM ( | 1
658   | 534 534B        | 534 534B        | C.TOMS W/DIAMOND B. 1,2MM (1,9 | 1
659   | 000 007A        | 000 007A        | POCKET RECTANGULA FRIDA MED.26 | 1
660   | 555 072C        | 555 072C        | DOMPET RECT.BEADS,EYE.D.BLUE 1 | 1
661   | 555 078A        | 555 078A        | DOMPET CROCHE BAIGON LATTE 10X | 1
662   | 555 074         | 555 074         | DOMPET CROCHE & SHELL MIX 10X1 | 1
663   | 555 075         | 555 075         | DOMPET CROCHE & SHELL MIX 10X1 | 1
664   | 555 072E        | 555 072E        | DOMPET RECT.BEADS,EYE.BLUE 12X | 1
665   | 555 079A        | 555 079A        | DOMPET MIX BEADS BLACK 8X13,5C | 1
666   | 555 302         | 555 302         | BRT.ST.BLUE&BALL 2 W/EVL EYE 6 | 1
667   | 555 305B        | 555 305B        | BRT.ST. MIX & BALL 2MM 17/19,5 | 1
668   | 555 309B        | 555 309B        | BRT.LONG ST.MIX & BALL 2MM 17/ | 1
669   | 555 311B        | 555 311B        | BRT.ST.MIX & RND.ST 5MM 17/19, | 1
670   | 555 313B        | 555 313B        | BRT.ST.MIX 2MM & BALL 2/3MM 17 | 1
671   | 555 606         | 555 606         | BRT.MACRAME SERUT W/PEARL 4/7M | 1
672   | 555 602         | 555 602         | BRT.MACRAME SERUT W/3 SMALL ST | 1
673   | 555 306B        | 555 306B        | BRT.ST.BLACK MIX & BALL 2MM 17 | 1
674   | 555 609         | 555 609         | BRT.MACRAME W/ST.2COLOUR & BAL | 1
675   | 555 605         | 555 605         | BRT.MACRAME SERUT W/LOVE RED Z | 1
676   | 555 321B        | 555 321B        | BRT.ST.GREEN COLOUR & BALL 2MM | 1
677   | 555 308B        | 555 308B        | BRT.BLUE ST.MIX & BALL 2MM 17/ | 1
678   | 555 316B        | 555 316B        | BRT.ST. & BALL 2MM MIX 17/19,5 | 1
679   | 555 307B        | 555 307B        | BRT.ST.MIX & BALL2M EVIL EYE8M | 1
680   | 555 317B        | 555 317B        | BRT.ST.3 COLOUR & BALL 2MM 17/ | 1
681   | 555 320B        | 555 320B        | BRT.ST.RED MIX & BALL 2MM 17/1 | 1
682   | 555 613         | 555 613         | BRT.MACRAME RAINBOW W/ZIRCONE  | 1
683   | 600 300         | 600 300         | BRT.LEATHER KEPANG W/PANDOR.18 | 1
684   | 555 318B        | 555 318B        | BRT.ST.6 COLOUR & BALL 2MM 17/ | 1
685   | 004 001         | 004 001         | PEN ULIR ARMADILLO BIG (12,5CM | 1
686   | 900 001A        | 900 001A        | BOX JEWELRY HEART 5X9X10CM     | 1
687   | 600 312         | 600 312         | BRT.COW LTH.BLCK&HAM.L.MAGN(7G | 1
688   | 600 328         | 600 328         | BRT.COW LTH.BRW&CRM.ABST.L.MAG | 1
689   | 600 327         | 600 327         | BRT.COW LTH.BLCK&CRM.ABST.L.MA | 1
690   | 000 101         | 000 101         | TOWEL SILVER POLISH CLOTH BLAC | 1
691   | 251 073E        | 251 073E        | E.CROSS HOLE 3,5MM (1GR) 13X21 | 1
692   | 251 055E        | 251 055E        | E.CROSS 3MM (1,4GR) 11X20MM    | 1
693   | 251 052A        | 251 052A        | E.CROSS 2MM THIN(0,9GR) 10X20M | 1
694   | 251 008E        | 251 008E        | E.CROSS 4MM THIN(2GR) 13X23MM  | 1
695   | 251 053E        | 251 053E        | E.CROSS 2,5MM (1GR) 10X18MM    | 1
696   | 251 054E        | 251 054E        | E.CROSS 2,5MM (2,2GR) 18X35MM  | 1
697   | 251 061E        | 251 061E        | E.CROSS CURVE 4MM (1,7GR) 14X2 | 1
698   | 251 050E        | 251 050E        | E.CROSS ANKH (1,6GR) 15X25MM   | 1
699   | 532 948N        | 532 948N        | R.SPIN 8MM MOTIF ULIR (5/6,5GR | 1
700   | 120 204         | 120 204         | PIERCING BALL BASIC GOLD       | 1
701   | 120 210         | 120 210         | PIERCING BALL TURQUESE STONE   | 1
702   | 120 252         | 120 252         | PIERCING BALL HEART ZIRCONE    | 1
703   | 120 221         | 120 221         | PIERCING BALL W/BUTERFLY       | 1
704   | 120 224         | 120 224         | PIERCING BALL SNAKE            | 1
705   | 120 263         | 120 263         | PIERCING BALL S.ZIRCONE FLOWER | 1
706   | 120 253         | 120 253         | PIERCING BALL HEART ZIRCONE RA | 1
707   | 120 271         | 120 271         | PIERCING BALL ANCHOR ZIRCONE   | 1
708   | 120 230         | 120 230         | PIERCING BALL DOLPHIN BLUE     | 1
709   | 120 231         | 120 231         | PIERCING WHALE TALE MOVING     | 1
710   | 120 243         | 120 243         | PIERCING BALL CHAIN STAR       | 1
711   | 120 269         | 120 269         | PIERCING BALL 3CHAIN           | 1
712   | 585 582         | 585 582         | BRT.TULANG RUSA INFINITY W/STO | 1
713   | 534 701GA       | 534 701GA       | BRT.TULANG ULAR 2,5MM (9,6GR)  | 1
714   | 534 233D        | 534 233D        | BRT.BOROBUDUR 2,5MM (10GR) 20C | 1
715   | 534 233E        | 534 233E        | BRT.BOROBUDUR 2,5MM(9,3GR) 21C | 1
716   | 534 233F        | 534 233F        | BRT.BOROBUDUR 2,5MM (11GR) 22C | 1
717   | 534 233C        | 534 233C        | BRT.BOROBUDUR 2,5MM (9,4GR) 19 | 1
718   | 534 233B        | 534 233B        | BRT.BOROBUDUR 2,5MM (8,7GR) 18 | 1
719   | 134 055C        | 134 055C        | RING BOX SHELL PEARL 7X14CM    | 1
720   | 134 059         | 134 059         | RING BOX SHELL DARA 4,5X5,5CM  | 1
721   | 134 057A        | 134 057A        | RING BOX SHELL KEPAH WHITE 5X5 | 1
722   | 531 526         | 531 526         | BANGLE CEMBUNG PLAIN 15MM (20G | 1
723   | 529 603A        | 529 603A        | BANGLE GOLD 3M ROUND 6,5CM     | 1
724   | 531 989D        | 531 989D        | CUFF HEART 14MM & PLONG 10MM ( | 1
725   | 429 109B        | 429 109B        | BANGLE JAWAN 3LINE(24GR)7MMX7C | 1
726   | 531 993D        | 531 993D        | BANGLE PIPE OPEN KNOT (15,6GR) | 1
727   | 532 522A        | 532 522A        | CUFF TRENZA/KEPANG 6 LINES(22, | 1
728   | 531 993E        | 531 993E        | BANGLE PIPE & ULIR KNOT (15,2G | 1
729   | 532 003A        | 532 003A        | BRT.JAVA PLAIN BRAIDE (53.4GR) | 1
730   | 553 310A        | 553 310A        | CUFF MABE JAWAN DECOR (26,4GR) | 1
731   | 585 579A        | 585 579A        | CUFF W/STONE 27,9GR            | 1
732   | 532 003B        | 532 003B        | CUFF KAWATAN 2.5 CM(27GR)      | 1
733   | 555 072B        | 555 072B        | DOMPET RECT.BEADS,EYE.BLUE 10X | 1
734   | 900 604         | 900 604         | BOX BEADS 10.5X10.5CM          | 1
735   | 600 119         | 600 119         | N.SOFTCOTTON 45CM              | 1
736   | 510 102J        | 510 102J        | E.HB DECOR (7,3GR) 1,4CM GOLD  | 1
737   | 510 471         | 510 471         | HB. DEC.HAMMER GOLD(9GR)2CM    | 1
738   | 510 112H        | 510 112H        | HB.SOMBRERO (10,8GR) 2,2CM W/S | 1
739   | 510 112D        | 510 112D        | HB.SOMBRERO (9,2GR) 2CM W/STON | 1
740   | 510 111J        | 510 111J        | HB.SOMBRERO 2,6CM              | 1
741   | 510 102C        | 510 102C        | E.HB DECOR 1,3 CM 5,78 GR      | 1
742   | 510 102E        | 510 102E        | E.HB DECOR 1.2CM               | 1
743   | 510 102D        | 510 102D        | E.HB DECOR(5,78 GR)1,3CM GOLD  | 1
744   | 510 102F        | 510 102F        | E.HB DECOR(5,78 GR)1,3CM ROSE  | 1
745   | 510 050G        | 510 050G        | HB.PLAIN (5,2GR) 1,6CM GOLD    | 1
746   | 510 320G        | 510 320G        | HB.PASIR (10GR) 2,2CM,GOLD     | 1
747   | 134 053A        | 134 053A        | RING BOX YELLOW MABE 5,5X7CM   | 1
748   | 134 003         | 134 003         | KERANG SMALL                   | 1
749   | 510 741C        | 510 741C        | DB.DECOR ST.MIX (3,3GR) 0,7X2, | 1
750   | 002 107         | 002 107         | DEER ANTLER DISPLAY RACK       | 1
751   | 134 053B        | 134 053B        | RING BOX YELLOW MABE 9,5X10,5C | 1
752   | 510 001A        | 510 001A        | STAND FOR H.B MASAGE           | 1
753   | 002 401         | 002 401         | METAL SIT ELEPHANT STATUE 7CM  | 1
754   | 134 041         | 134 041         | KERANG PLAIN 12X12CM SMALL     | 1
755   | 510 104         | 510 104         | HB.DECOR (3/4GR)1,5CM          | 1
756   | 554 003A        | 554 003A        | P.BUDHA SITTING (6,6GR) 2,1X3C | 1
757   | 135 014         | 135 014         | P. HALF MOON BACK WITH BIG JAW | 1
758   | 129 120P        | 129 120P        | P. DOUB.CIRCLE JAWAN(4,4GR)4CM | 1
759   | 534 741B        | 534 741B        | C.FIGARO 2MM FG060 (4,5GR) 50C | 1
760   | 510 350GA       | 510 350GA       | HB.DECOR MIX 2,2CM,GOLD ROSE   | 1
761   | 510 101B        | 510 101B        | HB.DECOR ROSE GOLD(3GR) 1.4CM  | 1
762   | 510 003FA       | 510 003FA       | HB.F.O.L STONE OPEN 2M         | 1
763   | 510 053         | 510 053         | HB.PLAIN (10,7GR) 2,2CM        | 1
764   | 510 605         | 510 605         | DB/HB.DROP,PLAIN (16.37GR) 2X2 | 1
765   | 510 604         | 510 604         | DB/HB.DROP,F.O.L MATE(12.86GR) | 1
766   | 510 106H        | 510 106H        | HB.DECOR MIX 2CM, ROSE GOLD    | 1
767   | 510 609         | 510 609         | DB/HB.BALL,GOLD (14.85GR) 2CM  | 1
768   | 585 144F        | 585 144F        | P.CITRINE OVAL PLAIN 6/7GR     | 1
769   | 510 000A        | 510 000A        | HB.OPEN W/STONE 1,2CM          | 1
770   | 510 000B        | 510 000B        | HB.OPEN W/STONE (6,3GR) 1.5CM  | 1
771   | 510 741LS       | 510 741LS       | DB.DECOR W/STONE(6,6GR)1X4CM B | 1
772   | 510 003D        | 510 003D        | HB.OPEN STONE (7,3GR) 1,6CM    | 1
773   | 534 025B        | 534 025B        | C.HEART WHC 060-S (5,3GR) 50CM | 1
774   | 534 223A        | 534 223A        | C.SQUARE 2MM (8,5GR) 45CM      | 1
775   | 534 277B        | 534 277B        | C.BALL 3MM BC030 (12,6GR) 50CM | 1
776   | 534 025         | 534 025         | C.HEART WHC 060-S (4,1GR) 40CM | 1
777   | 534 270         | 534 270         | C.DNA GCB060 2MM (3,9GR) 40CM  | 1
778   | 534 277C        | 534 277C        | C.BALL 3MM BC030 (15GR) 60CM   | 1
779   | 534 230AA       | 534 230AA       | C.BALL 2MM BC020 (5,8GR) 40+5C | 1
780   | 122 298A        | 122 298A        | C.W/BALL 2,5MM CC30B25-10 (3,3 | 1
781   | 134 013         | 134 013         | KERANG NAUTILUS 15X20CM        | 1
------------------------------------------------------------